\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{pan_large_2011}
\citation{beer_terrestrial_2010,jung_global_2011}
\citation{luyssaert_co_2007,huston_global_2009,beer_terrestrial_2010,jung_global_2011}
\citation{beer_terrestrial_2010,jung_global_2011}
\citation{luyssaert_co_2007}
\citation{luyssaert_co_2007,huston_global_2009}
\citation{simova_enigma_2017}
\citation{huston_global_2009,gillman_latitude_2015}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{cleveland_relationships_2011}
\citation{chu_does_2016}
\citation{luyssaert_co_2007}
\citation{schuur_productivity_2003}
\citation{luyssaert_co_2007}
\citation{larjavaara_temperature_2012}
\citation{schuur_productivity_2003}
\citation{taylor_temperature_2017}
\citation{cleveland_relationships_2011}
\citation{litton_carbon_2007,gillman_latitude_2015}
\citation{simova_enigma_2017}
\citation{aragao_above-_2009}
\citation{girardin_net_2010,malhi_variation_2017}
\citation{taylor_temperature_2017}
\citation{fyllas_solar_2017}
\citation{kerkhoff_plant_2005}
\citation{kerkhoff_plant_2005,malhi_productivity_2012,michaletz_convergence_2014,michaletz_drivers_2018}
\citation{kerkhoff_plant_2005}
\citation{michaletz_convergence_2014}
\citation{anderson-teixeira_carbon_2016,anderson-teixeira_forc:_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces **Summary of hypotheses, corresponding specific predictions, and results.** Direction of significant relationships is indicated by '+' and '-', and shape is summarized as linear (L), concave up (CU), and concave down (CD). 'n.s.' indicates that the relationship is not signficant.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-4}{{1}{4}{**Summary of hypotheses, corresponding specific predictions, and results.** Direction of significant relationships is indicated by '+' and '-', and shape is summarized as linear (L), concave up (CU), and concave down (CD). 'n.s.' indicates that the relationship is not signficant.\relax }{table.caption.3}{}}
\citation{anderson-teixeira_carbon_2016,anderson-teixeira_forc:_2018}
\citation{anderson-teixeira_forc:_2018}
\citation{bond-lamberty_global_2010}
\citation{simova_enigma_2017}
\citation{de_lucia_forest_2007,gillman_latitude_2015}
\@writefile{toc}{\contentsline {subsubsection}{Materials and Methods}{5}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and Methods}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing all data used in the analysis, coded by variable. Variables are plotted individually in Fig. S1. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{5}{Map showing all data used in the analysis, coded by variable. Variables are plotted individually in Fig. S1. \relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.76541pt}\LT@entry 
    {1}{101.2546pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and