\begin{thebibliography}{}

\bibitem[Abatzoglou et~al., 2018]{abatzoglou_terraclimate_2018}
Abatzoglou, J.~T., Dobrowski, S.~Z., Parks, S.~A., and Hegewisch, K.~C. (2018).
\newblock {TerraClimate}, a high-resolution global dataset of monthly climate
  and climatic water balance from 1958-2015.
\newblock {\em Scientific Data}, 5:1--12.

\bibitem[Anderson-Teixeira et~al., 2018]{anderson-teixeira_forc:_2018}
Anderson-Teixeira, K.~J., Wang, M.~M., McGarvey, J.~C., Herrmann, V., Tepley,
  A.~J., Bond-Lamberty, B., and LeBauer, D.~S. (2018).
\newblock {ForC}: a global database of forest carbon stocks and fluxes.
\newblock {\em Ecology}, 99(6):1507.

\bibitem[Anderson-Teixeira et~al., 2016]{anderson-teixeira_carbon_2016}
Anderson-Teixeira, K.~J., Wang, M.~M., Mcgarvey, J.~C., and Lebauer, D.~S.
  (2016).
\newblock Carbon dynamics of mature and regrowth tropical forests derived from
  a pantropical database ({TropForC}-db).
\newblock {\em Global Change Biology}, 22(5):1690--1709.

\bibitem[Aragão et~al., 2009]{aragao_above-_2009}
Aragão, L. E. O.~C., Malhi, Y., Metcalfe, D.~B., Silva-Espejo, J.~E.,
  Jiménez, E., Navarrete, D., Almeida, S., Costa, A. C.~L., Salinas, N.,
  Phillips, O.~L., Anderson, L. O.~., Baker, T.~R., Goncalvez, P.~H.,
  Huamán-Ovalle, J., Mamani-Solórzano, M., Meir, P., Monteagudo, A.,
  Peñuela, M.~C., Prieto, A., Quesada, C.~A., Rozas-Dávila, A., Rudas, A.,
  Silva~Junior, J.~A., and Vásquez, R. (2009).
\newblock Above- and below-ground net primary productivity across ten
  {Amazonian} forests on contrasting soils.
\newblock {\em Biogeosciences Discussions}, 6(1):2441--2488.

\bibitem[Bates et~al., 2015]{bates_fitting_2015}
Bates, D., Mächler, M., Bolker, B., and Walker, S. (2015).
\newblock Fitting {Linear} {Mixed}-{Effects} {Models} using lme4.
\newblock {\em Journal of Statistical Software}, 67(1).

\bibitem[Beer et~al., 2010]{beer_terrestrial_2010}
Beer, C., Reichstein, M., Tomelleri, E., Ciais, P., Jung, M., Carvalhais, N.,
  Rödenbeck, C., Arain, M.~A., Baldocchi, D., Bonan, G.~B., Bondeau, A.,
  Cescatti, A., Lasslop, G., Lindroth, A., Lomas, M., Luyssaert, S., Margolis,
  H., Oleson, K.~W., Roupsard, O., Veenendaal, E., Viovy, N., Williams, C.,
  Woodward, F.~I., and Papale, D. (2010).
\newblock Terrestrial gross carbon dioxide uptake: {Global} distribution and
  covariation with climate.
\newblock {\em Science}, 329(5993):834--838.

\bibitem[Bond-Lamberty and Thomson, 2010]{bond-lamberty_global_2010}
Bond-Lamberty, B. and Thomson, A. (2010).
\newblock A global database of soil respiration data.
\newblock {\em Biogeosciences}, 7(6):1915--1926.

\bibitem[Chu et~al., 2016]{chu_does_2016}
Chu, C., Bartlett, M., Wang, Y., He, F., Weiner, J., Chave, J., and Sack, L.
  (2016).
\newblock Does climate directly influence {NPP} globally?
\newblock {\em Global Change Biology}, 22(1):12--24.

\bibitem[Cleveland et~al., 2011]{cleveland_relationships_2011}
Cleveland, C.~C., Townsend, A.~R., Taylor, P., Alvarez-Clare, S., Bustamante,
  M. M.~C., Chuyong, G., Dobrowski, S.~Z., Grierson, P., Harms, K.~E., Houlton,
  B.~Z., Marklein, A., Parton, W., Porder, S., Reed, S.~C., Sierra, C.~A.,
  Silver, W.~L., Tanner, E. V.~J., and Wieder, W.~R. (2011).
\newblock Relationships among net primary productivity, nutrients and climate
  in tropical rain forest: a pan-tropical analysis: {Nutrients}, climate and
  tropical {NPP}.
\newblock {\em Ecology Letters}, 14(9):939--947.

\bibitem[De~Lucia et~al., 2007]{de_lucia_forest_2007}
De~Lucia, E.~H., Drake, J.~E., Thomas, R.~B., and Gonzalez-Meler, M. (2007).
\newblock Forest carbon use efficiency: {Is} respiration a constant fraction of
  gross primary production?
\newblock {\em Global Change Biology}, 13(6):1157--1167.

\bibitem[Fick and Hijmans, 2017]{fick_worldclim_2017}
Fick, S.~E. and Hijmans, R.~J. (2017).
\newblock {WorldClim} 2: new 1-km spatial resolution climate surfaces for
  global land areas.
\newblock {\em International Journal of Climatology}, 37(12):4302--4315.

\bibitem[Fyllas et~al., 2017]{fyllas_solar_2017}
Fyllas, N.~M., Bentley, L.~P., Shenkin, A., Asner, G.~P., Atkin, O.~K., Díaz,
  S., Enquist, B.~J., Farfan-Rios, W., Gloor, E., Guerrieri, R., Huasco, W.~H.,
  Ishida, Y., Martin, R.~E., Meir, P., Phillips, O., Salinas, N., Silman, M.,
  Weerasinghe, L.~K., Zaragoza-Castells, J., and Malhi, Y. (2017).
\newblock Solar radiation and functional traits explain the decline of forest
  primary productivity along a tropical elevation gradient.
\newblock {\em Ecology Letters}, 20(6):730--740.

\bibitem[Gill and Finzi, 2016]{gill_belowground_2016}
Gill, A.~L. and Finzi, A.~C. (2016).
\newblock Belowground carbon flux links biogeochemical cycles and resource-use
  efficiency at the global scale.
\newblock {\em Ecology Letters}, 19(12):1419--1428.

\bibitem[Gillman et~al., 2015]{gillman_latitude_2015}
Gillman, L.~N., Wright, S.~D., Cusens, J., Mcbride, P.~D., Malhi, Y., and
  Whittaker, R.~J. (2015).
\newblock Latitude, productivity and species richness.
\newblock {\em Global Ecology and Biogeography}, 24(1):107--117.

\bibitem[Girardin et~al., 2010]{girardin_net_2010}
Girardin, C. A.~J., Malhi, Y., Aragão, L.~E., Mamani, M., Huaraca~Huasco, W.,
  Durand, L., Feeley, K.~J., Rapp, J., Silva-Espejo, J.~E., Silman, M.,
  Salinas, N., and Whittaker, R.~J. (2010).
\newblock Net primary productivity allocation and cycling of carbon along a
  tropical forest elevational transect in the {Peruvian} {Andes}.
\newblock {\em Global Change Biology}, 16(12):3176--3192.

\bibitem[Harris et~al., 2014]{harris_updated_2014}
Harris, I., Jones, P.~D., Osborn, T.~J., and Lister, D.~H. (2014).
\newblock Updated high-resolution grids of monthly climatic observations - the
  {CRU} {TS}3.10 {Dataset}.
\newblock {\em International Journal of Climatology}, 34(3):623--642.

\bibitem[Hijmans et~al., 2005]{hijmans_very_2005}
Hijmans, R.~J., Cameron, S.~E., Parra, J.~L., Jones, P.~G., and Jarvis, A.
  (2005).
\newblock Very high resolution interpolated climate surfaces for global land
  areas.
\newblock {\em International Journal of Climatology}, 25(15):1965--1978.

\bibitem[Huston and Wolverton, 2009]{huston_global_2009}
Huston, M.~A. and Wolverton, S. (2009).
\newblock The global distribution of net primary production: resolving the
  paradox.
\newblock {\em Ecological Monographs}, 79(3):343--377.

\bibitem[Jung et~al., 2011]{jung_global_2011}
Jung, M., Reichstein, M., Margolis, H.~A., Cescatti, A., Richardson, A.~D.,
  Arain, M.~A., Arneth, A., Bernhofer, C., Bonal, D., Chen, J., Gianelle, D.,
  Gobron, N., Kiely, G., Kutsch, W., Lasslop, G., Law, B.~E., Lindroth, A.,
  Merbold, L., Montagnani, L., Moors, E.~J., Papale, D., Sottocornola, M.,
  Vaccari, F., and Williams, C. (2011).
\newblock Global patterns of land-atmosphere fluxes of carbon dioxide, latent
  heat, and sensible heat derived from eddy covariance, satellite, and
  meteorological observations.
\newblock {\em Journal of Geophysical Research: Biogeosciences}, 116(3):1--16.

\bibitem[Kerkhoff et~al., 2005]{kerkhoff_plant_2005}
Kerkhoff, A.~J., Enquist, B.~J., Elser, J.~J., and Fagan, W.~F. (2005).
\newblock Plant allometry, stoichiometry and the temperature-dependence of
  primary productivity.
\newblock {\em Global Ecology and Biogeography}, 14(6):585--598.

\bibitem[Larjavaara and Muller-Landau, 2012]{larjavaara_temperature_2012}
Larjavaara, M. and Muller-Landau, H.~C. (2012).
\newblock Temperature explains global variation in biomass among humid
  old-growth forests.
\newblock {\em Global Ecology and Biogeography}, 21(10):998--1006.

\bibitem[Litton et~al., 2007]{litton_carbon_2007}
Litton, C.~M., Raich, J.~W., and Ryan, M.~G. (2007).
\newblock Carbon allocation in forest ecosystems.
\newblock {\em Global Change Biology}, 13(10):2089--2109.

\bibitem[Luyssaert et~al., 2007]{luyssaert_co_2007}
Luyssaert, S., Inglima, I., Jung, M., Richardson, A.~D., Reichstein, M.,
  Papale, D., Piao, S.~L., Schulze, E.~D., Wingate, L., Matteucci, G., Aragao,
  L., Aubinet, M., Beer, C., Bernhofer, C., Black, K.~G., Bonal, D., Bonnefond,
  J.~M., Chambers, J., Ciais, P., Cook, B., Davis, K.~J., Dolman, A.~J.,
  Gielen, B., Goulden, M., Grace, J., Granier, A., Grelle, A., Griffis, T.,
  Grünwald, T., Guidolotti, G., Hanson, P.~J., Harding, R., Hollinger, D.~Y.,
  Hutyra, L.~R., Kolari, P., Kruijt, B., Kutsch, W., Lagergren, F., Laurila,
  T., Law, B.~E., Le~Maire, G., Lindroth, A., Loustau, D., Malhi, Y., Mateus,
  J., Migliavacca, M., Misson, L., Montagnani, L., Moncrieff, J., Moors, E.,
  Munger, J.~W., Nikinmaa, E., Ollinger, S.~V., Pita, G., Rebmann, C.,
  Roupsard, O., Saigusa, N., Sanz, M.~J., Seufert, G., Sierra, C., Smith,
  M.~L., Tang, J., Valentini, R., Vesala, T., and Janssens, I.~A. (2007).
\newblock {CO} $_{\textrm{2}}$ balance of boreal, temperate, and tropical
  forests derived from a global database.
\newblock {\em Global Change Biology}, 13(12):2509--2537.

\bibitem[Malhi, 2012]{malhi_productivity_2012}
Malhi, Y. (2012).
\newblock The productivity, metabolism and carbon cycle of tropical forest
  vegetation.
\newblock {\em Journal of Ecology}, 100(1):65--75.

\bibitem[Malhi et~al., 2017]{malhi_variation_2017}
Malhi, Y., Girardin, C.~A., Goldsmith, G.~R., Doughty, C.~E., Salinas, N.,
  Metcalfe, D.~B., Huaraca~Huasco, W., Silva-Espejo, J.~E., del
  Aguilla-Pasquell, J., Farfán~Amézquita, F., Aragão, L.~E., Guerrieri, R.,
  Ishida, F.~Y., Bahar, N.~H., Farfan-Rios, W., Phillips, O.~L., Meir, P., and
  Silman, M. (2017).
\newblock The variation of productivity and its allocation along a tropical
  elevation gradient: a whole carbon budget perspective.
\newblock {\em New Phytologist}, 214(3):1019--1032.

\bibitem[Michaletz et~al., 2014]{michaletz_convergence_2014}
Michaletz, S.~T., Cheng, D., Kerkhoff, A.~J., and Enquist, B.~J. (2014).
\newblock Convergence of terrestrial plant production across global climate
  gradients.
\newblock {\em Nature}, 512(1):39--43.

\bibitem[Michaletz et~al., 2018]{michaletz_drivers_2018}
Michaletz, S.~T., Kerkhoff, A.~J., and Enquist, B.~J. (2018).
\newblock Drivers of terrestrial plant production across broad geographical
  gradients.
\newblock {\em Global Ecology and Biogeography}, 27(2):166--174.

\bibitem[Moser et~al., 2011]{moser_elevation_2011}
Moser, G., Leuschner, C., Hertel, D., Graefe, S., Soethe, N., and Iost, S.
  (2011).
\newblock Elevation effects on the carbon budget of tropical mountain forests
  ({S} {Ecuador}): the role of the belowground compartment.
\newblock {\em Global Change Biology}, 17(6):2211--2226.

\bibitem[Newman et~al., 2006]{newman_above-_2006}
Newman, G.~S., Arthur, M.~A., and Muller, R.~N. (2006).
\newblock Above- and {Belowground} {Net} {Primary} {Production} in a
  {Temperate} {Mixed} {Deciduous} {Forest}.
\newblock {\em Ecosystems}, 9(3):317--329.

\bibitem[Pan et~al., 2011]{pan_large_2011}
Pan, Y., Birdsey, R.~A., Fang, J., Houghton, R., Kauppi, P.~E., Kurz, W.~A.,
  Phillips, O.~L., Shvidenko, A., Lewis, S.~L., Canadell, J.~G., Ciais, P.,
  Jackson, R.~B., Pacala, S.~W., McGuire, A.~D., Piao, S., Rautianen, A.,
  Sitch, S., and Hayes, D. (2011).
\newblock A large and persistent carbon sink in the world's forests.
\newblock {\em Science}, 333(August):988 -- 993.

\bibitem[{R Core Team}, 2018]{r_core_team_r:_2018}
{R Core Team} (2018).
\newblock {\em R: {A} language and environment for statistical computing}.

\bibitem[Schuur, 2003]{schuur_productivity_2003}
Schuur, E. A.~G. (2003).
\newblock {PRODUCTIVITY} {AND} {GLOBAL} {CLIMATE} {REVISITED}: {THE}
  {SENSITIVITY} {OF} {TROPICAL} {FOREST} {GROWTH} {TO} {PRECIPITATION}.
\newblock {\em Ecology}, 84(5):1165--1170.

\bibitem[Taylor et~al., 2019]{taylor_greater_2019}
Taylor, P.~G., Cleveland, C.~C., Soper, F., Wieder, W.~R., Dobrowski, S.~Z.,
  Doughty, C.~E., and Townsend, A.~R. (2019).
\newblock Greater stem growth, woody allocation, and aboveground biomass in
  {Paleotropical} forests than in {Neotropical} forests.
\newblock {\em Ecology}, 100(3):1--9.

\bibitem[Taylor et~al., 2017]{taylor_temperature_2017}
Taylor, P.~G., Cleveland, C.~C., Wieder, W.~R., Sullivan, B.~W., Doughty,
  C.~E., Dobrowski, S.~Z., and Townsend, A.~R. (2017).
\newblock Temperature and rainfall interact to control carbon cycling in
  tropical forests.
\newblock {\em Ecology Letters}, 20(6):779--788.

\bibitem[Trabucco and Zomer, 2018]{trabucco_global_2018}
Trabucco, A. and Zomer, R.~J. (2018).
\newblock Global {Aridity} {Index} and {Potential} {Evapotranspiration} ({ET}0)
  {Climate} {Database} v2.
\newblock {\em CGIAR Consortium for Spatial Information (CGIAR-CSI)},
  (November):10.

\bibitem[Šímová and Storch, 2017]{simova_enigma_2017}
Šímová, I. and Storch, D. (2017).
\newblock The enigma of terrestrial primary productivity: measurements, models,
  scales and the diversity–productivity relationship.
\newblock {\em Ecography}, 40(2):239--252.

\end{thebibliography}
