This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript-draft.aux
The style file: apalike.bst
Database file #1: library.bib
Database file #2: packages.bib
Warning--empty publisher in r_core_team_r:_2018
Warning--there's a number but no volume in trabucco_global_2018
You've used 36 entries,
            1935 wiz_defined-function locations,
            680 strings with 14934 characters,
and the built_in function-call counts, 21989 in all, are:
= -- 1951
> -- 1715
< -- 10
+ -- 656
- -- 644
* -- 2306
:= -- 3936
add.period$ -- 107
call.type$ -- 36
change.case$ -- 501
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 503
empty$ -- 1069
format.name$ -- 694
if$ -- 4002
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 182
num.names$ -- 108
pop$ -- 427
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 1301
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 2
while$ -- 138
width$ -- 0
write$ -- 467
(There were 2 warnings)
